„53-

· Or. 1³¹1. Or. m.
61 Sophocles ......... 52 49 70 Phaedon .......... 56 53
62 Sophron ........... - —- 71 Pherecydes ........ —— —
63 Stilpo ............. -- —— 72 Philemon .......... -- —
64 Timaeus .......... 54 51 73 Philiscus .......... - 54
65 Timolaus .......... - -— 74 Philehas ........... - -—
66 Tribonianus ....... - 52 75 Philo Iudaeus ...... -— --
67 Tyrtaeus .......... -- —- 76 Philostratus ....... - —-
68 Tyrannio .......... -- -— 77 Choerilus .......... 58 55
69 Hypatia ........... - — 7 8 Chrysippus ........ - -

