Explioafio siglorum.

. A = Laut. LXX, 14 saec. XVI (inter a.. 1569—1572 conscriptus).

B = Laur. LIX, 37 saec. XV.

C == Paris. 3025 saec. XV.

D = Excerpta Palat. 129 saec. XV exeuntia

a ε- ed. princeps Ioannis Sambuoi a. 1572.

am=lectiones (Hadriani Iunii), quae in margine Sambuoianae
appiotae sunt.

W = apparatus Laertianus Wachemuthii (in quo Β -- Borbonicus
253, V = Vaticanus 1302 [ex parte collatus], H = Lauren-
tianus LXIX, 35, F == Laur. LXIX, 13 saec. XII, G ==
Laur. LXIX, 28).

ψ ,ᾧί-Α-ῲ-ῌ-ᾷ-..ι „un—„Q ᾼΔ--ς μ-...ψ-,ω ψωμ-

