Index scriptorum ab Anonymo laudatorum.

Achaeus (ἐκ τῆς σατυρικῆς Ὀμφάλης)- Μενέδημος (Nauck. frag.
trag. p. 683).

Alcimus -— Πλάτων.

Alexis — Πλάτων (Meinckc ΠΙ, Ρ. 451 cf, 382).

Amphis (Ἀμφικράτει) - Πλάτων (Meinckc 111, p. 302).

Anaxandrides— Πλάτων (Meineke 111, p. 1⁷0).

Aristippus — Αἰσχίνης.

Crasscs —- Μενέδημος (Wachsmuth. do Timon. Phlias. p. 77)
Στίλπων (ibidem p. ’16 seq.).

Diogenes Laertius — Ἀντισθένης (Anthol. Pal. VII, 115) nominc
non addito Ἄλεξῖνος, Βίων, Διόδωρος, Ἐμπεδοκλῆς, Φιλήμων.

Epicharmus —- Πλάτων (Mullach. frag. phil. Ι, Ρ. 146). ·

ΕΡίςΥαωωαίῑα-Ἐμπεδοκλῆς (VII, 106), Ἡράκλειτος (VII, 1283
IX, 546), Φιλήμων (V 11, 155).

Lycophxon —- Μενέδημος (Nauck. frag. trag. p. 636).

Theopompus —— Πλάτων (Meinckc 11, 2 p. 796).

Timon -Ἅρκεσίλοιος (Wachsmuth. p. 57), Ἐμπεδοκλῆς (Ρ. 69),
Μενέδημος (Ρ. 60), Πλάτων (Ρ. 53 ef, 68).

 

