Index vitarum
quo numeri Orelliani meique iuter se comparantur.

omn!

1 Apollonius Tyaneus 2 1
2 Aristeas Proconnesus — —

3 Aeschines Socraticus -- 2
4 Aristippus ......... 4 -
5 Alexinus .......... ·- 3
6 Aristoteles ........ - 4
7 Antisthenes ........ 8 7
8 Arcesilaus ......... 10 9
9 Archytas .......... 12 11
10 Archytas musicus. . . — -
11 Anaxarchus Abderita — —-
12 Aesopus ........... 14 12
13 Bion .............. - -
14 Bion Abder. ....... -— 13
15 Genethlius ......... - -
16 Daphidas .......... -- -—
17 Diagoras .......... 16 14
18 Diodorus Iasius . . .. — ——-
19 Demetrius Phalereus —- 15
20 ,, Ixion . . . . 18 16
21 Didymus .......... -· -—
22 Draco ............. —- ——
23 Democritus ........ - -
24 DiogenesApolloniates20 18
25 Epimenides ........ - -
26 Hermogenes rhetor . - —
27 Eratosthenes ....... - 19
28 Euripides .......... — —
29 Euclides Megarensis —— —
30 Epicurus .......... - 20
Ηιεποπωε Min, ed. Ι. Flach.

οι. m.
31 Empedocles ........ 22 22
32 Zeno Oittieus ...... —- 23
33 ’ ,, Eleates ...... 24 24
34 Heraclitus ......... — —
35 Theodorus ἄθεος . . . 30 28
36 ‚‚ Samius .. — 29
37 Theophrastus ...... —- -
38 Hippasus .......... 32 —-
39 Carneades ......... - 30
40 Crates ............. - -
41 Crantor ........... 32 -
42 Cleanthes ......... - 31
43 Leucippus ......... 34 32
44 Menedemus ........ 36 34
45 Melissus ........... 40 38

46 Nicolaus Damascenus -— 39
47 Numenius ......... - —
48 Nestor ............ 42 -

49 Xanthus ........... - 40
50 Xenocrates ........ — ·-
51 Xenophanes ....... -’ -—
52 Homerus .......... 44 41
53 Palamedes ......... ——— —-
54 Pindarus .......... -— —
55 Plato ............. - 42
56 Pyrrho ............ 48 46
57 Potamon .......... 50 48
58 Sibylla ............ - -
59 Stesichorus ........ - -
60 Sappho ............ 52 49
4³⁸*

